@media all {
#afui {
  .H { background-image:linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(165,55,94,1) 70.49180327868852%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:-webkit-linear-gradient(left, rgba(30,87,153,1) 0%, rgba(30,87,153,1) 0%, rgba(165,55,94,1) 70.49180327868852%, rgba(221,42,69,1) 100%, rgba(221,42,69,1) 100%);
  background-image:url("../gallery_images/sailing-ships.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

