@media all {
#afui {
  .K { background-image:url("../gallery_images/freightliner.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

