@media all {
#afui {
  .m { background-color:;
  background-image:url("../images/Strabburg.jpg");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
   }
  
}
}

