@media all {
#afui {
  .milk > label {  font-size:30px;
    font-style:oblique;
    font-weight:bolder;
    color:#0000ff;
    font-family:serif;
    text-decoration:underline;
    text-align:left;
  }
  
  
}
}

